<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

    <meta name="description" content="Página informativa del empredimiento GEOYACHAQ."> 
    <meta name="author" content="GEOYACHAQ">
    <meta name="keywords" content="GEOYACHAQ, geoyachaq, ambiental, emprendimiento">

    <!-- Website Title -->
    <title>GEOYACHAQ - ORGANIZACION SIN FINES DE LUCRO</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/94bbe3fc23.js" crossorigin="anonymous"></script>
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Aria</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img class="imgLogoCSS" id="imgLogo" src="images/logo.png" style ="width: 277px;height: 165px;margin-top: 15px;"alt="alternative"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">INICIO <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#intro">CONOCENOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#details">MISION & VISION</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#valores">VALORES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#callMe">PROYECTOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#contact">CONTACTO</a>
                </li>

                <!-- Dropdown Menu -->          
                <!--<li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="#about" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">ABOUT</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">TERMS CONDITIONS</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">PRIVACY POLICY</span></a>
                    </div>
                </li>-->
                <!-- end of dropdown menu -->

            </ul>
           
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-container">
                            <h1>NATURALEZA <span id="js-rotating">CONSERVACIÓN, DESARROLLO, SOLUTIONS</span></h1>
                            <p class="p-heading p-large">GEOYACHAQ es una asociación sin fines de lucro que contribuye al desarrollo sostenible de las comunidades promoviendo proyectos de conservación.
                            </p>
                            <a class="btn-solid-lg-conocenos page-scroll" href="#intro" style="">CONOCENOS</a>
                        </div>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Intro -->
    <div id="intro" class="basic-1" >
        <div class="container" style="margin-top: 50px;">
            <div class="row">
                <div class="col-lg-5">
                    <div class="text-container">
                        <div class="section-title">PROYECTO</div>
                        <h2>GEOYACHAQ - ASOCIACIÓN SIN FINES DE LUCRO</h2>
                        <p>Conservación de la subcuenca del río Pichirhua.</p>
                        <p>Comunidad campesina de Pichirhua.</p>
                        <p>Queremos conservar los ecosistemas altoandinos creando un área de conservación privada administrada por la comunidad campesina de Pichirhua.</p>
                        
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/conocenos_img.JPG" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of intro -->


    <!-- Description -->
    <div class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Card -->
                    <div class="card">
                        <span class="fa-stack">
                            <span class="hexagon"></span>
                            <i class="fas fa-binoculars fa-stack-1x"></i>
                        </span>
                        <div class="card-body">
                            <h4 class="card-title">Environment Analysis</h4>
                            <p>The starting point of any success story is knowing your current position in the business environment</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <span class="fa-stack">
                            <span class="hexagon"></span>
                            <i class="fas fa-list-alt fa-stack-1x"></i>
                        </span>
                        <div class="card-body">
                            <h4 class="card-title">Development Planning</h4>
                            <p>After completing the environmental analysis the next stage is to design and  plan your development strategy</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <span class="fa-stack">
                            <span class="hexagon"></span>
                            <i class="fas fa-chart-pie fa-stack-1x"></i>
                        </span>
                        <div class="card-body">
                            <h4 class="card-title">Execution & Evaluation</h4>
                            <p>In this phase you will focus on executing the actions plan and evaluating the results after each marketing campaign</p>
                        </div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of description -->

<div id="details" style="margin-bottom: 100px;"></div>
    <!-- Details 1 -->
	<div id="details1" class="accordion" >
		<div class="area-1">
		</div><!-- end of area-1 on same line and no space between comments to eliminate margin white space --><div class="area-2">
            
            <!-- Accordion -->
            <div class="accordion-container" id="accordionOne">
                <h2>Nuestra misión</h2>
                <div class="item">
                    <div id="headingOne">
                        <span data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" role="button">
                            <span class="circle-numbering"></span><span class="accordion-title">Generar espacios de participación ciudadana</span>
                        </span>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionOne">
                        <div class="accordion-body">
                             sobre todo de las comunidades campesinas e indígenas, contribuyendo a su desarrollo a través de proyectos ambientales, generando investigación y educación en todos los niveles de organización social.
                        </div>
                    </div>
                </div> <!-- end of item -->
            
            </div> <!-- end of accordion-container -->
            <!-- end of accordion -->

		</div> <!-- end of area-2 -->
    </div> <!-- end of accordion -->
    <!-- end of details 1 -->


    <!-- Details 2 -->
	<div class="tabs">
        <div class="area-1">
            <div class="accordion">
                
              
                
                <!-- Tabs Content -->
                <div class="accordion-container" id="accordionOne">

                    <!-- Tab -->
                    <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
                         <h2>Nuestra visión</h2>
                <div class="item">
                    <div id="headingOne">
                        <span data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" role="button">
                            <span class="circle-numbering"></span><span class="accordion-title">GEOYACHAQ contribuye al desarrollo sostenible del Perú,</span>
                        </span>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionOne">
                        <div class="accordion-body">
                            en especial de las poblaciones vulnerables generando información científica y técnica sobre el patrimonio natural del Perú, así como también formulando y desarrollando proyectos ambientales.
                        </div>
                    </div>
                </div> <!-- end of item -->
                        
                    </div> <!-- end of tab-pane --> 
                    <!-- end of tab -->


                </div> <!-- end of tab-content -->
                <!-- end of tabs content -->

            </div> <!-- end of tabs-container -->
        </div><!-- end of area-1 on same line and no space between comments to eliminate margin white space --><div class="area-2"></div> <!-- end of area-2 -->
    </div> <!-- end of tabs -->
    <!-- end of details 2 -->


    <!-- Testimonials -->
    <div class="slider" id="valores">
        <div class="container" style="margin-top: 50px;">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Nuestros valores</h2>
                    <p class="p-heading">Our clients are our partners and we can not imagine a better future for our company without helping them reach their objectives</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card Slider -->
                    <div class="slider-container">
                        <div class="swiper-container card-slider">
                            <div class="swiper-wrapper">
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <i class="fa-solid fa-hand-holding-heart icon-valores"></i>
                                        <div class="card-body">
                                            <div class="testimonial-author">CONFIANZA</div>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <i class="fa-solid fa-handshake icon-valores"></i>
                                        <div class="card-body">
                                            <div class="testimonial-author">RESPETO MUTUO</div>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <i class="fa-solid fa-people-carry-box icon-valores"></i>
                                        <div class="card-body">
                                            <div class="testimonial-author">TRABAJO EN EQUIPO</div>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <i class="fa-solid fa-magnifying-glass icon-valores"></i>
                                        <div class="card-body">
                                            <div class="testimonial-author">TRANSPARENCIA</div>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <i class="fa-solid fa-users icon-valores"></i>
                                        <div class="card-body">
                                            <div class="testimonial-author">INTERCULTIRIDAD</div>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <i class="fa-solid fa-user-check icon-valores"></i>
                                        <div class="card-body">
                                            <div class="testimonial-author">HONESTIDAD</div>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <i class="fa-solid fa-people-arrows-left-right icon-valores"></i>
                                        <div class="card-body">
                                            <div class="testimonial-author">EMPATÍA</div>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <i class="fa-solid fa-earth-americas icon-valores"></i>
                                        <div class="card-body">
                                            <div class="testimonial-author">UNIVERSILIDAD</div>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <i class="fa-solid fa-person-running icon-valores"></i>
                                        <div class="card-body">
                                            <div class="testimonial-author">DISCIPLINA</div>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <i class="fa-solid fa-heart icon-valores"></i>
                                        <div class="card-body">
                                            <div class="testimonial-author">HUMANIDAD</div>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                
        
                                
        
                               
        
                               
                            
                            </div> <!-- end of swiper-wrapper -->
        
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- end of add arrows -->
        
                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of sliedr-container -->
                    <!-- end of card slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider -->
    <!-- end of testimonials -->


    <!-- Call Me -->
    <div id="callMe" class="form-1 filter">
        <div class="container" style="margin-top: 50px;">
            <div class="row">
                
                    <div class="col-lg-12">
                        <div class="section-title">PROYECTOS</div>
                        <h2>Projects That We're Proud Of</h2>
                    </div> <!-- end of col -->
                    <div class="col-lg-12">
                        <!-- Filter -->
                        <div class="button-group filters-button-group">
                            <a class="button is-checked" data-filter="*"><span>VER TODO</span></a>
                            <a class="button" data-filter=".design"><span>DESIGN</span></a>
                            <a class="button" data-filter=".development"><span>DEVELOPMENT</span></a>
                            <a class="button" data-filter=".marketing"><span>MARKETING</span></a>
                            <a class="button" data-filter=".seo"><span>SEO</span></a>
                        </div> <!-- end of button group -->
                        <div class="grid">
                            <div class="element-item development">
                                <a class="popup-with-move-anim" href="#project-1"><div class="element-item-overlay"><span>BOSQUES DE MONTAÑA</span></div><img src="images/project-1.jpg" alt="alternative" style="height: 100%;"></a>
                            </div>
                            <div class="element-item development">
                                <a class="popup-with-move-anim" href="#project-2"><div class="element-item-overlay"><span>ÁRBOL DE UNKA</span></div><img src="images/project-2.jpg" alt="alternative" style="height: 100%;"></a>
                            </div>
                            <div class="element-item design development marketing">
                                <a class="popup-with-move-anim" href="#project-3"><div class="element-item-overlay"><span>RIACHUELO EN LAS ALTURAS DE LA COMUNIDAD CAMPESINA DE PICHIRHUA</span></div><img src="images/project-3.jpg" alt="alternative" style="height: 100%;"></a>
                            </div>
                            <div class="element-item design development marketing">
                                <a class="popup-with-move-anim" href="#project-4"><div class="element-item-overlay"><span>CORRALES RÚSTICOS PARA GANADO</span></div><img src="images/project-4.jpg" alt="alternative" style="height: 100%;"></a>
                            </div>
                            <div class="element-item design development marketing seo">
                                <a class="popup-with-move-anim" href="#project-5"><div class="element-item-overlay"><span>JUNCO Y BOFEDALES</span></div><img src="images/project-5.jpg" alt="alternative" style="height: 100%;"></a>
                            </div>
                            <div class="element-item design marketing seo">
                                <a class="popup-with-move-anim" href="#project-6"><div class="element-item-overlay"><span>NO SE SABE LA ESPECIE</span></div><img src="images/project-6.jpg" alt="alternative" style="height: 100%;"></a>
                            </div>
                            <div class="element-item design marketing">
                                <a class="popup-with-move-anim" href="#project-7"><div class="element-item-overlay"><span>LAGUNAS ALTOANDINA</span></div><img src="images/project-7.jpg" alt="alternative" style="height: 100%;"></a>
                            </div>
                            <div class="element-item design marketing">
                                <a class="popup-with-move-anim" href="#project-8"><div class="element-item-overlay"><span>SISTEMA DE CONEXIÓN DE LAGUNA</span></div><img src="images/project-8.jpg" alt="alternative" style="height: 100%;"></a>
                            </div>
                        </div> <!-- end of grid -->
                        <!-- end of filter -->
                        
                    </div> <!-- end of col -->
                
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-1 -->
    <!-- end of call me -->

  

    

   

    <!-- Lightbox -->
  <!--  <div id="project-8" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-12">
                <img class="img-fluid" src="images/project-8.jpg" alt="alternative">
            </div>--> <!-- end of col -->
            
        <!-- </div> --><!-- end of row -->
   <!--  </div> --><!-- end of lightbox-basic -->
    <!-- end of lightbox -->
    <!-- end of project lightboxes -->

    <!-- Contact -->
    <div id="contact" class="form-2">
        <div class="container" style="margin-top: 50px;">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <div class="section-title">CONTÁCTANOS</div>
                        <h2>Descubre más sobre nosotros, envianos tus dudas.</h2>
                        <p>Envianos un mensaje y obtén más información sobre nuestro emprendimiento.</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="address"><i class="fas fa-envelope"></i href="mailto:comunicaciones@geoyachaq.org.pe"><a>comunicaciones@geoyachaq.org.pe</a></li>
                            <li><i class="fas fa-phone"></i>+51995922100</li>
                        </ul>
                        <h3>Siguenos en nuestras redes sociales</h3>

                        <span class="fa-stack">
                            <a href="#your-link">
                                <span class="hexagon"></span>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <span class="hexagon"></span>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <span class="hexagon"></span>
                                <i class="fab fa-pinterest fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <span class="hexagon"></span>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <span class="hexagon"></span>
                                <i class="fab fa-linkedin-in fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <span class="hexagon"></span>
                                <i class="fab fa-behance fa-stack-1x"></i>
                            </a>
                        </span>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6" style="margin-top: 50px;">
                    
                    <!-- Contact Form -->
                    <form id="contactForm" data-toggle="validator" data-focus="false">
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="cname" required>
                            <label class="label-control" for="cname">Nombre</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control-input" id="cemail" required>
                            <label class="label-control" for="cemail">Correo</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control-textarea" id="cmessage" required></textarea>
                            <label class="label-control" for="cmessage">Escribe tu mensaje</label>
                            <div class="help-block with-errors"></div>
                        </div> 
                        <div class="form-group">
                            <button id="btnSendMessage" class="form-control-submit-button">ENVIA TU MENSAJE</button>
                        </div>
                        <div class="form-message">
                            <div id="cmsgSubmit" class="h3 text-center hidden"></div>
                        </div>
                    </form>
                    <!-- end of contact form -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-2 -->
    <!-- end of contact -->


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-container about">
                        <h4>GEOYACHAQ</h4>
                        
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                
                
                </div> <!-- end of col -->
               
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->
	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    
</body>
</html>